DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRLee
DB_PASSWORD=12345
DB_NAME=Cabia-Database
PRIVATE_KEY=Aj2IHNY&F>*6m1lWaa.jv/kU#pDrD^
AWS_ACCESS_KEY=AKIA3PLQ4UNRA5Q4DSWV
AWS_PRIVATE_KEY=JsXtafA/XybAZWO86qsbeAfWMxpByLQMx+CtgL44